REACT_APP_FIREBASE_API_KEY=AIzaSyD0o9oWGtHHRcF4lOAX44B0cUj1p8dTOAM
REACT_APP_FIREBASE_AUTH_DOMAIN=psychologists-eaa63.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=psychologists-eaa63
REACT_APP_FIREBASE_STORAGE_BUCKET=psychologists-eaa63.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=8293920210
REACT_APP_FIREBASE_APP_ID=1:8293920210:web:583c77c6cf5862839d2c0b
REACT_APP_FIREBASE_DATABASE_URL=https://psychologists-eaa63-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_TOKEN=1//03ZkWnJrao4aICgYIARAAGAMSNwF-L9IrpgzLEpFN4u9DDBBbjI8XPtbEF5ue1Y2pzTQXq6-kKxOKwxp_4fpYq8jw58LBqprr-R0
# 1//03ZkWnJrao4aICgYIARAAGAMSNwF-L9IrpgzLEpFN4u9DDBBbjI8XPtbEF5ue1Y2pzTQXq6-kKxOKwxp_4fpYq8jw58LBqprr-R0