#  REACT_APP_API_KEY=AIzaSyCx2ldThjWamq2ha0gbMH9T54CFTJC_UOM

REACT_APP_API_KEY=AIzaSyCx2ldThjWamq2ha0gbMH9T54CFTJC_UOM
CREATE_REACT_APP_FIREBASE_KEY="AIzaSyAXOHSnwXDXyo08kuoU4yEaQGLMAoHlhNo"
# // const firebaseConfig = {
# //   apiKey: "AIzaSyCx2ldThjWamq2ha0gbMH9T54CFTJC_UOM",
# //   authDomain: "learnlingo-502d5.firebaseapp.com",
# //   databaseURL: "https://learnlingo-502d5-default-rtdb.europe-west1.firebasedatabase.app",
# //   projectId: "learnlingo-502d5",
# //   storageBucket: "learnlingo-502d5.appspot.com",
# //   messagingSenderId: "947824481559",
# //   appId: "1:947824481559:web:8c91602df594e78a6ed352",
# //   measurementId: "G-GX2P1JLH94"
# // };

# // const firebaseConfig = {
# //   apiKey: "AIzaSyCzZoPkbBprm3eu5lNt47f1GKMUHoBzPlo",
# //   authDomain: "learnlingo1.firebaseapp.com",
# //   databaseURL: "https://learnlingo1-default-rtdb.europe-west1.firebasedatabase.app",
# //   projectId: "learnlingo1",
# //   storageBucket: "learnlingo1.appspot.com",
# //   messagingSenderId: "165391341432",
# //   appId: "1:165391341432:web:edff3e5a1bb989f50f9a8d",
# //   measurementId: "G-4VXPHQXXJ5"
# // };